<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Generator</title>
    <style>
        
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(red,blue);
        }

        input{
            height: 60px;
            width: 60px;
            padding: 0;
            border: none;
            background-color: transparent;
            outline: none;
            border-radius: 50%;
            margin-left: 30px;
        }

        .color1::-webkit-color-swatch,
        .color2::-webkit-color-swatch{
            border-radius: 50%;
            border: 4px solid #888;
        }
    </style>
</head>
<body>
    <div class="colors">
        <h2>BackGround Generator</h2>
        <input type="color" class="color1">
        <input type="color" class="color2">
    </div>

    <script>
        var body = document.querySelector("body");
        var color1 = document.querySelector(".color1");
        var color2 = document.querySelector(".color2");

        function back_gen() {
        body.style.background = `linear-gradient(to right, ${color1.value}, ${color2.value})`
        }

        color1.addEventListener("input", back_gen);
        color2.addEventListener("input", back_gen);
    </script>
</body>
</html>